<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="♥️Instagram"
                android:layout_marginLeft="30dp"
                android:textSize="50dp"

                android:layout_gravity="center"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon1" />

            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon2" />
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon3" />
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon4" />
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon5" />
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon6" />
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon7" />
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon8" />
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon9" />
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/rounded_border"
                android:scaleType="fitCenter"
                android:src="@drawable/pokemon10" />
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="like😍"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="50sp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>