<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative Layout."
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        />
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView1"
        android:textSize="20dp"
        android:layout_below="@+id/head"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="126dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:layout_below="@id/t1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="128dp"
        />
</RelativeLayout>