# Android_try2_15_03_2025

./: README.md
ArrayAdapterFruits/: settings.gradle.kts
EmailIntent/: settings.gradle
ImageSwitcher/: settings.gradle
Musicapp/: settings.gradle
Musicapp/app/: build.gradle
Musicapp/app/src/androidTest/java/com/bagew/musicapp/: ExampleInstrumentedTest.java
Musicapp/app/src/main/java/com/bagew/musicapp/: MainActivity.java  YouTubeDataFetcher.java
Musicapp/app/src/main/res/drawable/: circle_background.xml
Musicapp/app/src/main/res/layout/: activity_main.xml
Musicapp/app/src/test/java/com/bagew/musicapp/: ExampleUnitTest.java
SendAndRecieveSms/: settings.gradle.kts
SimpleFragment/: settings.gradle.kts
SimpleSQLiteDatebase/: settings.gradle
SmsMessaging/: settings.gradle
SplitScreen/: settings.gradle.kts
SqliteDbCurdOperations/: settings.gradle
StudentQuestion/: settings.gradle.kts
VideoView/: settings.gradle
absoluteLayout/: settings.gradle.kts
addingdynamicfragments/: settings.gradle.kts
anchoringview/: settings.gradle.kts
autocompletetextview/: settings.gradle.kts
backgroundYT/: README.md  settings.gradle
contextmenu/: settings.gradle
currentlocation/: local.properties  settings.gradle.kts
dateandtimepicker/: settings.gradle.kts
dialogfragment/: settings.gradle
expensetrackerproject/: settings.gradle
galleryView/: settings.gradle
galleryviewold/: settings.gradle
lifeCycleApp/: settings.gradle.kts
listfragment/: settings.gradle
listviewandspinner/: settings.gradle.kts
mapsapi2/: settings.gradle
nestedscrollview/: settings.gradle.kts
optionsMenu/: settings.gradle
(+440 files in other folders)
