plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bagew.musicapp'
    compileSdk 35
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.bagew.musicapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.pavlospt:circleview:1.3'
//    implementation 'com.google.android.youtube:player-api:1.2.2'
//   implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
//    implementation(name: 'spotify-app-remote-release', ext: 'aar')
//    implementation(name: 'spotify-auth-release', ext: 'aar')
//    implementation 'com.google.code.gson:gson:2.8.6'


}